.carousel {
  position: relative;
  width: 100%;
  height: 350px;
}
.populares{
  text-align: center;
  margin-top: 30px;
  font-size: 1.5rem;
}
.mobile-img{
  display: none;
}

.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card_div {
  display: flex;
  justify-content: center;
  margin-left: 70px;
  grid-template-columns: repeat(3, 1fr); /* Dos columnas de igual ancho */
  margin-top: 10px;
  flex: 1;
}
.card {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-radius: 25px;
  background-color: rgba(235, 235, 230, 0);
  box-shadow: 5px 3px 10px #2196f3;
  margin: 20px 0px;
  height: 300px;
  width:80%;
}

.card img {
  max-width: 50%;
  height: auto;
}
.card .container-price{
  display: flex;
  justify-content: center;
}
/* .mobile-img{
  display: none;
} */

@media only screen and (max-width: 768px) {
  .botones {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .card_div{
    display: flex;
    flex-direction: column;
    
  }
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .price{
    padding-top: 20px;
    text-align: center;
  }
  .carousel{
    display: none;
  }
  
}
@media only screen and (min-width: 768px) {
  .img-mouse {
    display:none;
    
  }
  
}